[Settings]
UserHacks_round_sprite_offset=0
UserHacks_SpriteHack=0
UserHacks_MSAA=2
UserHacks_AlphaHack=0
UserHacks_HalfPixelOffset=1
UserHacks_SkipDraw=0
UserHacks_WildHack=0
UserHacks_AlphaStencil=1
preload_frame_with_gs_data=1
Userhacks_align_sprite_X=0
UserHacks_TCOffset=0
TVshader=0
ShadeBoost=0
ShadeBoost_Contrast=50
ShadeBoost_Brightness=50
ShadeBoost_Saturation=50
Fxaa=1
shaderfx=1
shaderfx_glsl=shaders\GSdx.fx
shaderfx_conf=shaders\GSdx_FX_Settings.ini
Adapter=10DE:1C03:37391458:A1
Renderer=3
Interlace=7
upscale_multiplier=4
filter=2
accurate_blending_unit=3
crc_hack_level=2
MaxAnisotropy=2
paltex=0
logz=1
fba=1
aa1=1
mipmap=1
resx=1280
resy=1280
extrathreads=16
accurate_date=0
texture_cache_depth=1
UserHacks=1
