MainGuiPosition=229,758
SysSettingsTabName=GS
McdSettingsTabName=none
ComponentsTabName=Plugins
AppSettingsTabName=Appearance
GameDatabaseTabName=none
LanguageId=60
LanguageCode=en_US
RecentIsoCount=12
GzipIsoIndexTemplate=$(f).pindex.tmp
DeskTheme=default
Listbook_ImageSize=32
Toolbar_ImageSize=24
Toolbar_ShowLabels=enabled
CurrentIso=E:\\PS2-ROMs\\DVD\\Metal Gear Solid 2 - Sons Of Liberty.iso
CurrentELF=
EnableSpeedHacks=enabled
EnableGameFixes=disabled
EnablePresets=disabled
PresetIndex=1
McdCompressNTFS=enabled
CdvdSource=Iso
[MemoryCards]
Slot1_Enable=enabled
Slot1_Filename=Mcd001.ps2
Slot2_Enable=enabled
Slot2_Filename=Mcd002.ps2
Multitap1_Slot2_Enable=disabled
Multitap1_Slot2_Filename=Mcd-Multitap1-Slot02.ps2
Multitap1_Slot3_Enable=disabled
Multitap1_Slot3_Filename=Mcd-Multitap1-Slot03.ps2
Multitap1_Slot4_Enable=disabled
Multitap1_Slot4_Filename=Mcd-Multitap1-Slot04.ps2
Multitap2_Slot2_Enable=disabled
Multitap2_Slot2_Filename=Mcd-Multitap2-Slot02.ps2
Multitap2_Slot3_Enable=disabled
Multitap2_Slot3_Filename=Mcd-Multitap2-Slot03.ps2
Multitap2_Slot4_Enable=disabled
Multitap2_Slot4_Filename=Mcd-Multitap2-Slot04.ps2
[ProgramLog]
Visible=disabled
AutoDock=enabled
DisplayPosition=614,758
DisplaySize=680,560
FontSize=8
Theme=Default
[Folders]
UseDefaultBios=enabled
UseDefaultSnapshots=enabled
UseDefaultSavestates=enabled
UseDefaultMemoryCards=enabled
UseDefaultLogs=enabled
UseDefaultLangs=enabled
UseDefaultPluginsFolder=enabled
UseDefaultCheats=enabled
UseDefaultCheatsWS=enabled
Bios=C:\\Users\\johns\\Documents\\PCSX2\\bios
Snapshots=C:\\Users\\johns\\Documents\\PCSX2\\snaps
Savestates=C:\\Users\\johns\\Documents\\PCSX2\\sstates
MemoryCards=C:\\Users\\johns\\Documents\\PCSX2\\memcards
Logs=C:\\Users\\johns\\Documents\\PCSX2\\logs
Langs=C:\\Program Files (x86)\\PCSX2 1.4.0\\Langs
Cheats=C:\\Users\\johns\\Documents\\PCSX2\\cheats
CheatsWS=C:\\Users\\johns\\Documents\\PCSX2\\cheats_ws
PluginsFolder=C:\\Program Files (x86)\\PCSX2 1.4.0\\Plugins
RunIso=E:\\PS2-ROMs\\DVD
RunELF=C:\\Users\\johns\\Documents\\PCSX2
[Filenames]
GS=C:\\Program Files (x86)\\PCSX2 1.4.0\\Plugins\\gsdx32-sse4.dll
PAD=C:\\Program Files (x86)\\PCSX2 1.4.0\\Plugins\\lilypad.dll
SPU2=C:\\Program Files (x86)\\PCSX2 1.4.0\\Plugins\\spu2-x.dll
CDVD=C:\\Program Files (x86)\\PCSX2 1.4.0\\Plugins\\cdvdiso.dll
USB=C:\\Program Files (x86)\\PCSX2 1.4.0\\Plugins\\USBnull.dll
FW=C:\\Program Files (x86)\\PCSX2 1.4.0\\Plugins\\FWnull.dll
DEV9=C:\\Program Files (x86)\\PCSX2 1.4.0\\Plugins\\DEV9null.dll
BIOS=C:\\Users\\johns\\Documents\\PCSX2\\bios\\SCPH-90001_USA_Con_0230_20080220_v181_[7BA8763D].rom0
[GSWindow]
CloseOnEsc=enabled
DefaultToFullscreen=disabled
AlwaysHideMouse=disabled
DisableResizeBorders=disabled
DisableScreenSaver=enabled
WindowSize=1278,1008
WindowPos=936,22
IsMaximized=disabled
IsFullscreen=enabled
IsToggleFullscreenOnDoubleClick=enabled
AspectRatio=4:3
Zoom=100.00
[Framerate]
NominalScalar=1.00
TurboScalar=2.00
SlomoScalar=0.50
SkipOnLimit=disabled
SkipOnTurbo=disabled
[UiTemplates]
LimiterUnlimited=Max
LimiterTurbo=Turbo
LimiterSlowmo=Slowmo
LimiterNormal=Normal
OutputFrame=Frame
OutputField=Field
OutputProgressive=Progressive
OutputInterlaced=Interlaced
TitleTemplate=Slot: ${slot} | Speed: ${speed} (${vfps}) | Limiter: ${limiter} | ${gsdx} | ${omodei} | ${cpuusage}
[ConsoleLogSources]
Devel=disabled
.EEout=enabled
.IOPout=enabled
.EErecPerf=disabled
.ELF=disabled
.SysEvents=disabled
.pxThread=disabled
[TraceLogSources]
.SIF=disabled
EE.Bios=disabled
EE.Memory=disabled
EE.Disasm.R5900=disabled
EE.Disasm.COP0=disabled
EE.Disasm.FPU=disabled
EE.Disasm.VUmacro=disabled
EE.Disasm.Cache=disabled
EE.Registers.HwRegs=disabled
EE.Registers.UnknownRegs=disabled
EE.Registers.DmaRegs=disabled
EE.Registers.IPU=disabled
EE.GIFtags=disabled
EE.VIFcodes=disabled
EE.MSKPATH3=disabled
EE.Events.DmaCtrl=disabled
EE.Events.Counters=disabled
EE.Events.MFIFO=disabled
EE.Events.VIF=disabled
EE.Events.GIF=disabled
IOP.Bios=disabled
IOP.Memorycards=disabled
IOP.Pad=disabled
IOP.Disasm.R3000A=disabled
IOP.Disasm.Memory=disabled
IOP.Registers.HwRegs=disabled
IOP.Registers.UnknownRegs=disabled
IOP.Registers.DmaRegs=disabled
IOP.Events.DmaCrl=disabled
IOP.Events.Counters=disabled
IOP.Events.CDVD=disabled
[TraceLogSources/IOP.Disasm.COP2]
GPU=disabled
[PopupDisablers]
BootCdvd.ConfirmReset=disabled,yes
[DialogPositions]
CoreSettings_Pos=984,137
Filename00=E:\\PS2-ROMs\\DVD\\DragonBallZTenkaichi 3.iso
Filename01=E:\\PS2-ROMs\\DVD\\Devil May Cry 3.iso
Filename02=E:\\PS2-ROMs\\DVD\\DragonBall Z Budokai 2.iso
Filename03=E:\\PS2-ROMs\\DVD\\Dead or Alive 2.iso
Filename04=E:\\PS2-ROMs\\DVD\\FINAL_FANTASY_X.iso
Filename05=E:\\PS2-ROMs\\DVD\\Ben 10 -UA.iso
Filename06=E:\\PS2-ROMs\\DVD\\Metal Gear Solid 3 Subsistence.iso
Filename07=E:\\PS2-ROMs\\DVD\\DragonBall Z Budokai 3.iso
Filename08=E:\\PS2-ROMs\\DVD\\TEKKEN4.iso
Filename09=E:\\PS2-ROMs\\CD\\SLUS_211.15.Okami.iso
Filename10=E:\\PS2-ROMs\\DVD\\SmackDown VS RAW.iso
Filename11=E:\\PS2-ROMs\\DVD\\WWE Smackdown vs RAW 2011.iso
[RecentIso]
Filename00=E:\\PS2-ROMs\\DVD\\DragonBallZTenkaichi 3.iso
Filename01=E:\\PS2-ROMs\\DVD\\Tekken 5.iso
Filename02=E:\\PS2-ROMs\\DVD\\Dead or Alive 2.iso
Filename03=E:\\PS2-ROMs\\DVD\\Devil May Cry 3.iso
Filename04=E:\\PS2-ROMs\\DVD\\FINAL_FANTASY_X.iso
Filename05=E:\\PS2-ROMs\\DVD\\Ben 10 -UA.iso
Filename06=E:\\PS2-ROMs\\DVD\\Ben 10 Alien Force.iso
Filename07=E:\\PS2-ROMs\\DVD\\Metal Gear Solid 2 - Sons Of Liberty.iso
